sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - source # build source branch only
before_install: 
- npm install -g hexo-cli # hexo环境
- npm install --save hexo-deployer-git # hexo deploy插件
install:
- npm install # 安装package.json文件中配置的hexo插件
script:
  - hexo cl && hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "hellobili"   #修改成自己的github用户名
  - git config user.email "742393511@qq.com"   #修改成自己的GitHub邮箱
  - git add .
  - git commit -m "update by Travis-CI"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master #GH_token就是在travis中设置的token
env:
    global:
        - GH_REF: github.com/hellobili/hellobili.github.io.git